@mat-primary: #9e9e9e;

:host {
	background-color: @mat-primary;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.button-wrapper {
	display: flex;
	flex-direction: column;

	width: 200px;
	height: 150px;

	.flex-space {
		flex: 1;
	}

	button {
		font-size: large;
		flex: 3;
	}
}
