@mat-grey: #9e9e9e;
@mat-deep-purple: #673ab7;
@mat-accent-green: #69f0ae;

:host {
	background-color: @mat-grey;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu {
	display: flex;
	flex-direction: column;
	width: 220px;

	mat-card {
		padding: 24px;

		::ng-deep .mat-card-header-text {
			width: 100%;
			margin: 0;
			text-align: center;

			mat-card-title {
				font-size: large;
				font-weight: 400;
			}
		}
		mat-form-field {
			margin-top: 10px;
			width: 100%;

			::ng-deep {
				/*change color of label*/
				.mat-form-field-label {
					color: white !important;
				}
				/*change color of underline*/
				.mat-form-field-underline {
					background-color: white !important;
				}
				/*change color of underline when focused*/
				.mat-form-field-ripple {
					background-color: white !important;
				}
			}

			input {
				color: @mat-accent-green !important;
			}
		}

		.create-button {
			width: 100%;
			margin-top: 15px;
			font-size: medium !important;
			font-weight: 400;
		}
	}
}
