.row-wrapper {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.column {
  width: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.column-center {
  width: 70%;
  display: flex;
  flex: 1;
  flex-direction: column;

  .row {
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row-center {
    height: 40%;
  }
}
